@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  font-family: 'Open Sans';
  background-color: #eaeaea;
}

section {
  padding: 150px;
  background-color: #000000;
  /* min-height: 640px; */
  /* max-height: 596px; */
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* navigation */

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000000;
  z-index: 10;

  background-color: #000000;
}

nav {
  max-width: 1440px;
  margin: 0 auto;
  height: 72px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  opacity: 0.69;
  font-size: 14px;
  font-weight: 600;
  text-align: right;
  /* margin-left: 190px; */
  gap: 130px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

/* burger */
/* .burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu .line {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 4px;
  transition: all 0.3s ease-in;
}

#menu-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
  }

  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #303030;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    display: none;
  }

  nav ul li {
    margin: 15px 0;
  }

  .burger-menu {
    display: flex;
  }

  .menu-toggle:checked ~ ul {
    display: flex;
  }

  .menu-toggle:checked + .burger-menu .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  .menu-toggle:checked + .burger-menu .line:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked + .burger-menu .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
  }
} */

/* template-section */

.template-section {
  height: 600px;
  background-image: url('../assets/images/template.png');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  gap: 210px;
  justify-content: center;
  /* opacity: 0.522; */

  padding-top: 107px;
  padding-bottom: 136px;
}

.template-section .container {
  width: 45%;
}

.template-logo img {
  width: 175px;
  height: 60px;
  padding-top: 110px;
}

.template-title {
  text-align: left;
  text-transform: capitalize;
  font-size: 36px;
  color: #ffffff;
  font-family: 'Raleway';
  position: relative;
  padding-top: 38px;
}

.template-title::after {
  content: '';
  display: block;
  width: 65px;
  height: 3px;
  background-color: #ffffff;
  margin: 35px 0;
}

.template-section p {
  text-align: left;
  margin: 0;
  opacity: 0.8;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Raleway';
  padding-top: 5px;
  padding-bottom: 50px;
}

.template-section button {
  width: 136px;
  height: 43px;
  text-align: center;
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  background: transparent;
  cursor: pointer;
  border: 2px solid #ffffff;
}

.template-section h5 {
  width: 360px;
  height: 54px;
  margin-left: 7px;
  text-align: center;
  background-image: url('../assets/images/Try Your FREE Trial Today.png'),
    url('../assets/images/card_header_u257 (1).png');
  background-size: 70%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  position: relative;
}

.template-section h5 span {
  display: none;
}

.template-section form {
  width: 374px;
  height: 321px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  background-image: url('../assets/images/background_form_u39.png');
  background-position: center;
  background-size: cover;
  margin-top: 139px;
}

input[type='text'],
input[type='email'],
input[type='password'] {
  border: none;
  outline: none;
  padding: 10px;
  width: 70%;
  border-bottom: 2px solid rgb(192, 190, 190);
  box-sizing: border-box;
}

.template-section form button {
  background-image: url('../assets/images/btn_primary_block_level_u79_mouseover.png');
  background-position: center;
  background-size: cover;
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  width: 360px;
  height: 54px;
  margin-left: 7px;
  border: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.template-section .container {
  width: 45%;
}

.template-logo img {
  width: 175px;
  height: 60px;
  padding-top: 110px;
}
.template-title {
  text-align: left;
  text-transform: capitalize;
  font-size: 36px;
  color: #ffffff;
  font-family: 'Raleway';
  position: relative;
  padding-top: 38px;
}
.template-title::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;
  background-color: #ffffff;
  margin: 35px 0;
}
.template-section p {
  text-align: left;
  margin: 0;

  opacity: 0.8;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Raleway';
  padding-top: 5px;
  padding-bottom: 50px;
}

.template-section button {
  width: 136px;
  height: 43px;
  text-align: center;
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  background: transparent;
  cursor: pointer;
  border: 2px solid #ffffff;
}

.template-section h5 {
  width: 360px;
  height: 54px;
  margin-left: 7px;
  text-align: center;
  background-image: url('../assets/images/Try Your FREE Trial Today.png'),
    url('../assets/images/card_header_u257 (1).png');
  background-size: 70%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  position: relative;
}

.template-section h5 span {
  display: none;
}
.template-section form {
  width: 374px;
  height: 321px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  background-image: url('../assets/images/background_form_u39.png');
  background-position: center;
  background-size: cover;
  margin-top: 139px;
  /* justify-content: end; */
}

input[type='text'],
input[type='email'],
input[type='password'] {
  border: none;
  outline: none;
  padding: 10px;
  width: 70%;
  border-bottom: 2px solid rgb(192, 190, 190);

  box-sizing: border-box;
}

.template-section form button {
  background-image: url('../assets/images/btn_primary_block_level_u79_mouseover.png');
  background-position: center;
  background-size: cover;
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  width: 360px;
  height: 54px;
  margin-left: 7px;
  border: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .template-section {
    flex-direction: column;
    gap: 20px;
    padding-top: 150px;
    padding-bottom: 250px;
    text-align: center;
    justify-content: center;
  }
  .template-title::after {
    margin: 20px auto;
  }
  .template-section .container,
  .template-section form {
    width: 70%;
    margin: 0 auto;
  }

  .template-title {
    font-size: 30px;
    text-align: center;
  }

  .template-section p {
    text-align: center;
  }

  .template-section button,
  .template-section form button {
    width: 97%;
    margin-left: 10px;
  }

  .template-section h5 {
    width: 97%;
    margin-left: 10px;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    width: 90%;
  }
}

/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .template-section {
    flex-direction: column;
    gap: 20px;
    padding-top: 150px;
    padding-bottom: 220px;
    text-align: center;
    justify-content: center;
  }

  .template-section .container,
  .template-section form {
    width: 90%;
    margin: 0 auto;
  }

  .template-title {
    font-size: 24px;
    padding-top: 20px;
    text-align: center;
  }

  .template-title::after {
    margin: 20px auto;
  }
  .template-section p {
    text-align: center;
    padding-bottom: 20px;
  }

  .template-section button,
  .template-section form button {
    width: 100%;
    margin-left: 0;
  }

  .template-section h5 {
    width: 100%;
    margin-left: 0;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    width: 90%;
  }
}
/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .template-section {
    flex-direction: column;
    gap: 20px;
    padding-top: 250px;
    padding-bottom: 220px;
    text-align: center;
    justify-content: center;
  }
  .template-title {
    font-size: 20px;
  }

  .template-section h5 {
    width: 100%;
    margin-left: 0;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    width: 90%;
  }

  .template-section form button {
    width: 100%;
    margin-left: 0;
  }
}

/* social-media */

.social-media {
  height: 105px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.38));
  background-color: #ffffff;
  padding-top: 22px;
  padding-bottom: 22px;
}

.social-media h6 {
  font-size: 20px;
  color: #333333;
  font-weight: 700;
  font-family: 'Open Sans';
  padding-bottom: 13px;
}
.social-media p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
}
.social-media .container {
  display: flex;
  flex-direction: row;
  text-align: start;
  align-items: center;
  justify-content: center;
  gap: 95px;
}

/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .social-media .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .social-icons img {
    width: 280px;
  }
  .tabs-section .container {
    flex-direction: column;
    gap: 20px;
  }

  .tabs-title {
    padding-bottom: 20px;
  }

  .tabs-title-container p {
    padding-bottom: 20px;
  }

  .tabs-title-container button {
    width: 100%;
  }

  .three-tabs ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .social-media .container {
    gap: 10px;
  }

  .tabs-section .container {
    gap: 10px;
  }
  .social-icons img {
    width: 240px;
  }
  .tabs-title {
    font-size: 18px;
    padding-bottom: 15px;
  }

  .tabs-title-container p {
    font-size: 12px;
    padding-bottom: 15px;
  }

  .tabs-title-container button {
    width: 100%;
    height: 40px;
  }

  .three-tabs ul {
    flex-direction: column;
    gap: 8px;
  }

  .three-tabs ul li {
    width: 100px;
    height: 100px;
  }
}

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .social-icons img {
    width: 240px;
    margin-bottom: 20px;
  }

  .social-media h6 {
    font-size: 16px;
  }

  .social-media p {
    font-size: 12px;
  }

  .tabs-title {
    font-size: 16px;
  }
  .tabs-section .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .tabs-title-container p {
    font-size: 12px;
  }

  .tabs-title-container button {
    font-size: 14px;
    height: 36px;
  }

  .three-tabs ul li {
    width: 80px;
    height: 80px;
    font-size: 14px;
  }
}

/* tabs-section */

.tabs-section {
  height: 295px;
  background-color: #f5f5f5;
}
.tabs-section .container {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.tabs-title {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  font-family: 'Open Sans';
  padding-bottom: 58px;
}
.tabs-title-container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-bottom: 30px;
}
.tabs-title-container button {
  background-image: url('../assets/images/btn_primary_block_level_u79_mouseover.png');
  background-position: center;
  background-size: cover;

  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';

  width: 121px;
  height: 46px;

  border: none;
  border-radius: 5px;
}

.three-tabs ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.three-tabs ul li {
  width: 112px;
  height: 112px;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Open Sans';
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three-tabs ul li:first-child {
  background-image: url('../assets/images/tab_1_button_u83_selected.png');
  background-position: center;
  background-size: cover;
}
.three-tabs ul li:not(:first-child) {
  background-image: url('../assets/images/tab_2_button_u85_mouseover.png');
  background-position: center;
  background-size: cover;
}

.three-tabs ul li:last-child {
  background-image: url('../assets/images/tab_3_button_u87_mouseover.png');
  background-position: center;
  background-size: cover;
}

/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .tabs-section .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .three-tabs ul {
    flex-direction: row;
    gap: 20px;
  }

  .three-tabs ul li {
    width: 100px;
    height: 100px;
  }

  .tabs-title-container {
    text-align: center;
  }

  .tabs-title-container p {
    padding-bottom: 20px;
  }
}

/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .tabs-section .container {
    gap: 20px;
  }
  .tabs-section {
    padding-top: 40px;
  }
  .tabs-title {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .tabs-title-container p {
    font-size: 12px;
    padding-bottom: 15px;
  }

  .tabs-title-container button {
    width: 100%;
  }

  .three-tabs ul {
    flex-direction: column;
    gap: 15px;
  }

  .three-tabs ul li {
    width: 70px;
    height: 70px;
  }
}

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .tabs-title {
    font-size: 16px;
  }

  .tabs-title-container p {
    font-size: 8px;
  }

  .tabs-title-container button {
    font-size: 14px;
    height: 36px;
  }

  .three-tabs ul li {
    width: 80px;
    height: 80px;
    font-size: 14px;
  }

  .tabs-section .container {
    gap: 15px;
  }
}

/* sub-list-section */

.sub-list-section {
  background-color: #ffffff;
  padding-top: 143px;
  padding-bottom: 114px;
}

.sub-list-section .container {
  display: flex;
  flex-direction: row;
  gap: 190px;
}
.sub-list-container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  width: 110%;
}

.sub-list-title {
  font-size: 20px;
  line-height: 43px;
  color: #212121;
  font-weight: 700;
  font-family: 'Open Sans';
  text-align: start;
  position: relative;
}
.sub-list-title::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;
  margin: 20px auto;
  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;
}
.sub-list-section img {
  width: auto;
  height: auto;
  display: block;
}
.sub-list-container ul {
  list-style: none;
  padding-top: 40px;
  margin: 0;
}
.sub-list-container ul li {
  padding-bottom: 40px;
  display: flex;
  justify-content: left;
  gap: 30px;

  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
}
.sub-list-container ul li h6 {
  font-size: 14px;
  line-height: 17px;
  color: #212121;
  font-weight: 600;
  font-family: 'Open Sans';
}
.icon-wrapper {
  position: relative;
  display: inline-block;
}

.base-icon {
  display: block;
}

.overlay-icon {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: auto;
}
.title-sub {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 18px;
}
/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .sub-list-section .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .sub-list-container {
    text-align: center;
  }

  .sub-list-container p {
    width: 100%;
    padding-bottom: 20px;
  }

  .sub-list-container ul {
    padding-top: 20px;
  }

  .sub-list-container ul li {
    justify-content: center;
    gap: 20px;
  }
}

/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .sub-list-title {
    font-size: 18px;
    padding-bottom: 20px;
    text-align: center;
  }
  .sub-list-section img {
    display: none;
  }
  .sub-list-container p {
    font-size: 12px;
  }

  .sub-list-container ul li {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .sub-list-container ul li h6 {
    font-size: 12px;
    text-align-last: center;
  }

  .icon-wrapper {
    display: none;
  }

  .overlay-icon {
    width: 15px;
  }
}

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .sub-list-title {
    font-size: 16px;
  }
  .sub-list-section img {
    display: none;
  }
  .sub-list-container p {
    font-size: 10px;
  }

  .sub-list-container ul li {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sub-list-container ul li h6 {
    font-size: 10px;
  }

  .icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .overlay-icon {
    width: 10px;
  }

  .sub-list-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
/* standard-picture-section */

.standard-picture-section {
  background-color: #f5f5f5;
  padding-top: 90px;
  padding-bottom: 120px;
}

.standard-picture-title {
  font-size: 20px;
  line-height: 43px;
  color: #212121;
  font-weight: 700;
  font-family: 'Open Sans';
  text-align: start;
  position: relative;
}
.standard-picture-title::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;

  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;
  margin: 30px 0;
}

.standard-picture-container {
  display: flex;
  flex-direction: row;
  gap: 200px;
}

.standard-picture-container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-bottom: 30px;
}
/* Responsive Design */

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .standard-picture-section {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .standard-picture-container {
    flex-direction: column;
    gap: 30px;
  }

  .standard-picture-container img {
    width: 100%;
    height: auto;
  }

  .standard-picture-title {
    font-size: 16px;
    line-height: 30px;
  }

  .standard-picture-container p {
    font-size: 12px;
    line-height: 18px;
  }
}

/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .standard-picture-section {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .standard-picture-container {
    flex-direction: column;
    gap: 50px;
  }

  .standard-picture-container img {
    width: 100%;
    height: auto;
  }

  .standard-picture-title {
    font-size: 18px;
    line-height: 36px;
  }

  .standard-picture-container p {
    font-size: 13px;
    line-height: 19px;
  }
}

/* For screens up to  1300px */
@media screen and (max-width: 1300px) {
  .standard-picture-section {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .standard-picture-container {
    flex-direction: column;
    gap: 100px;
  }

  .standard-picture-container img {
    width: 80%;
    height: auto;
  }

  .standard-picture-title {
    font-size: 19px;
    line-height: 38px;
  }

  .standard-picture-container p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* why-section */
.why-section {
  background-color: #ffffff;
  padding-top: 107px;
  padding-bottom: 0px;
}
.why-section .container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.why-section .container h2 {
  font-size: 36px;
  line-height: 43px;
  color: #212121;
  font-weight: 400;
  font-family: 'Raleway';
  position: relative;
}
.why-section .container h2::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;

  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;

  margin: 35px auto 0;
}
.why-section .container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-top: 30px;
  padding-bottom: 80px;
}
.why-section .container ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 34px;
}
.why-section .container ul li p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  text-align: center;
}
.why-section .container ul li h4 {
  font-size: 20px;
  line-height: 24px;
  color: #333333;
  font-weight: 700;
  font-family: 'Open Sans';
  text-align: center;
  padding-top: 30px;
}

.why-icon-wrapper {
  position: relative;
  display: inline-block;
}

.why-icon-wrapper .overlay-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: auto;
}
.why-icon-wrapper .overlay-icon-key {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: auto;
}

/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .why-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .why-section .container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .why-section .container ul li {
    width: calc(150% - 22px);
  }

  .why-section .container ul li p {
    width: 100%;
  }
  .why-icon-wrapper .overlay-icon,
  .why-icon-wrapper .overlay-icon-key {
    width: 40px;
  }
}
/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .why-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .why-section .container ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .why-section .container ul li {
    width: calc(150% - 12px);
  }
  .why-icon-wrapper .overlay-icon,
  .why-icon-wrapper .overlay-icon-key {
    width: 35px;
  }
}

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .why-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .why-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .why-section .container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .why-section .container ul li {
    width: calc(250% - 12px);
  }
  .why-icon-wrapper .overlay-icon,
  .why-icon-wrapper .overlay-icon-key {
    width: 30px;
  }
}

/* pricing-options */

.pricing-options {
  /* height: 883px; */
  background-color: #f5f5f5;
  padding-top: 107px;
  padding-bottom: 94px;
}
.pricing-options .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.pricing-options .container .options {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 39px;
}
.pricing-options .container h2 {
  font-size: 36px;
  line-height: 43px;
  color: #212121;
  font-family: 'Raleway';
}
.pricing-options .container h2::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;

  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;

  margin: 30px auto 0;
}

.pricing-options .container > p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-top: 30px;
  padding-bottom: 80px;
}

.details li {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';

  background-image: url('../assets/images/pricing_feature_u13.png');
  background-position: right;
  background-size: cover;
  height: 40px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;

  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.options .professional {
  margin-top: -35px;
}

.options li h6 {
  width: 343;
  height: 59px;
  background-image: url('../assets/images/card_header_u266.png');
  background-position: right;
  background-size: cover;

  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Open Sans';

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 1px;
}
.price {
  width: 343px;
  height: 100px;
  background-image: url('../assets/images/card_price_u268.png');
  background-position: right;
  background-size: cover;
  font-size: 35px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Raleway';
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.price .dollar-sign {
  font-size: 35px;
}

.price .amount {
  font-size: 70px;
  line-height: 100px;
}

.price-options,
.price-options-professional {
  position: relative;
  width: 343px;
  height: 51px;
  background-image: url('../assets/images/card_sub_text_u270.png');
  background-position: right;
  background-size: cover;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.price-options span,
.price-options-professional span {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';

  opacity: 0.502;
  font-style: italic;
}

.popular {
  height: 40px;
  background-image: url('../assets/images/u319.png');
  background-position: right;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popular span {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  font-family: 'Open Sans';
  text-align: center;
}
.basic-enterprise {
  height: 5px;
  background-image: url('../assets/images/u319.png');
  background-position: right;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .pricing-options .container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-options .container .options {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .options li {
    width: calc(50% - 20px);
  }
  .options li h6,
  .price,
  .price-options,
  .price-options-professional {
    width: calc(50% - 20px);
  }
  .details li {
    font-size: 14px;
    line-height: 24px;
  }
}
/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .pricing-options .container .options {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 39px;
  }

  .pricing-options .container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-options .container .options {
    flex-direction: column;
    gap: 60px;
  }
  .options li {
    width: 100%;
  }
  .options li h6,
  .price,
  .price-options,
  .price-options-professional {
    width: 100%;
  }
  .details li {
    font-size: 13px;
    line-height: 22px;
  }
}
/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .pricing-options .container .options {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 39px;
  }

  .pricing-options .container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-options .container .options {
    flex-direction: column;
    gap: 20px;
  }
  .options li {
    width: 100%;
  }
  .options li h6,
  .price,
  .price-options,
  .price-options-professional {
    width: 100%;
  }
  .details li {
    font-size: 12px;
    line-height: 20px;
  }
}
/* what-section */

.what-section {
  height: 591px;
  background-color: #ffffff;
  padding-top: 106px;
  padding-bottom: 0px;
}

.what-section .container {
}
.what-section .container {
  text-align: center;
}
.what-section .container h2 {
  font-size: 36px;
  line-height: 43px;
  color: #212121;
  font-family: 'Raleway';
  padding-bottom: 21px;
}

.what-section .container h2::after {
  content: '';
  display: block;

  width: 65px;
  height: 3px;

  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;

  margin: 30px auto 0;
}
.what-section .container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-bottom: 57px;
}
.what-section .container ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 118px;
}
.what-section .container ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
}

.what-paragraph {
  background-image: url('../assets/images/u229.png');
  background-position: right;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 26px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
}
.people {
  display: flex;
  flex-direction: row;

  gap: 15px;
  justify-content: start;
}

.info-people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
}
.job {
  font-size: 14px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
}
.name {
  font-size: 20px;
  color: #333333;
  font-weight: 700;
  font-family: 'Open Sans';
}
/* Responsive Design */

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .what-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .what-section .container ul {
    flex-direction: column;
    gap: 20px;
    width: calc(250% - 20px);
  }
  .what-section .container ul li {
    width: 100%;
  }
  .what-paragraph {
    padding: 15px;
    text-align: center;
  }
  .people {
    flex-direction: column;
    align-items: center;
  }
  .info-people {
    text-align: center;
  }
}

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .what-section {
    padding-top: 90px;
    padding-bottom: 90px;
    height: 100%;
  }
  .what-section .container ul {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 40px;
  }
  .what-section .container ul li {
    width: calc(90% - 20px);
  }
  .what-paragraph {
    padding: 25px;
    text-align: left;
    width: calc(50% - 20px);
  }
  .people {
    flex-direction: row;
    align-items: center;
  }
  .info-people {
    text-align: left;
  }
}

/* stylish-section */

.stylish-section {
  height: 325px;
  padding-top: 70px;
  padding-bottom: 42px;
  background-image: url('../assets/images/u25_state0.png');
  background-position: right;
  background-size: cover;
  /* opacity: 0.400; */
}
.stylish-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stylish-section .container h2 {
  font-size: 36px;
  color: #ffffff;
  font-family: 'Raleway';
}

.stylish-section .container h2::after {
  content: '';
  display: block;

  width: 65px;
  height: 20px;
  background-image: url('../assets/images/divider_white_u72.png');
  background-position: right;
  background-size: cover;

  margin: 35px auto 0;
}

.stylish-section .container p {
  opacity: 0.8;
  font-size: 16px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Raleway';
  padding-bottom: 36px;
  padding-top: 30px;
}

.stylish-section .container button {
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';
  height: 42px;
  width: 135px;

  text-align: center;
  background: transparent;
  cursor: pointer;
  border: 2px solid #ffffff;
}
/* Responsive Design */

/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .stylish-section {
    height: auto;
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .stylish-section .container h2 {
    font-size: 32px;
  }
  .stylish-section .container p {
    font-size: 16px;
    padding-bottom: 30px;
    padding-top: 25px;
  }
  .stylish-section .container button {
    font-size: 15px;
    height: 40px;
    width: 130px;
  }
}
/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .stylish-section {
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .stylish-section .container h2 {
    font-size: 28px;
  }
  .stylish-section .container p {
    font-size: 15px;
    padding-bottom: 25px;
    padding-top: 20px;
  }
  .stylish-section .container button {
    font-size: 14px;
    height: 38px;
    width: 125px;
  }
}
/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .stylish-section {
    height: auto;
    padding-top: 35px;
    padding-bottom: 21px;
  }
  .stylish-section .container h2 {
    font-size: 24px;
    text-align: center;
  }
  .stylish-section .container p {
    font-size: 14px;
    padding-bottom: 18px;
    padding-top: 15px;
    text-align: center;
  }
  .stylish-section .container button {
    font-size: 13px;
    height: 36px;
    width: 115px;
  }
}
/* contact-us-section */

.contact-us-section {
  height: 612px;
  background-color: #ffffff;
  padding-top: 108px;
  padding-bottom: 42px;
}

.contact-us-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us-section .container h2 {
  font-size: 36px;
  line-height: 43px;
  color: #212121;
  font-family: 'Raleway';
  text-align: center;
}

.contact-us-section .container h2::after {
  content: '';
  display: block;
  width: 65px;
  height: 3px;

  background-image: url('../assets/images/divider_orange_u7\ copy\ 4.png');
  background-position: right;
  background-size: cover;

  margin: 35px auto 0;
}
.contact-us-section .container p {
  font-size: 14px;
  line-height: 20px;
  color: #86878b;
  font-weight: 400;
  font-family: 'Open Sans';
  padding-bottom: 63px;
  padding-top: 31px;
}

.contact-us-section .container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-us-section .container form button {
  background-image: url('../assets/images/btn_primary_u188_mouseover.png');
  background-position: right;
  background-size: cover;

  height: 48px;
  width: 150px;

  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans';

  text-align: center;

  cursor: pointer;
  border: 2px solid #ffffff;
  margin-top: 41px;
}
.contact-us-name-message {
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: stretch;
  width: 100%;
  gap: 67px;
}

.contact-us-name-subject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.contact-us-section .container form input[type='text'],
.contact-us-section .container form input[type='email'],
.contact-us-section .container form input[type='subject'],
.contact-us-section .container form textarea {
  font-size: 14px;
  color: #bdbdbd;
  font-weight: 400;
  font-family: 'Open Sans';
  /* width: 531px; */
  max-width: 531px;
  height: 35px;
  padding-top: 60px;
  padding-bottom: 20px;
  background-image: url('../assets/images/name_input_container_u191.png');
  background-position: right;
  background-size: cover;
  border: none;
}
.contact-us-section .container form textarea {
  height: 157px;
}
/* Responsive Design */
@media screen and (min-width: 1300px) {
  .contact-us-section .container form input[type='text'],
  .contact-us-section .container form input[type='email'],
  .contact-us-section .container form input[type='subject'],
  .contact-us-section .container form textarea {
    width: 531px;
  }
  .contact-us-section .container form textarea {
    height: 157px;
  }
}
/* For screens up to 1300px */
@media screen and (max-width: 1300px) {
  .contact-us-section {
    padding-top: 70px;
    padding-bottom: 40px;
    height: auto;
  }
  .contact-us-section .container form {
    flex-direction: column;
    align-items: stretch;
  }
  .contact-us-name-message {
    flex-direction: column;
  }
  .contact-us-name-subject,
  .contact-us-section .container form textarea {
    width: 100%;
  }
  .contact-us-section .container form input,
  .contact-us-section .container form textarea {
    padding: 20px;
    width: 531px;
  }
  .contact-us-section .container form button {
    width: 100%;
    margin-top: 30px;
  }
}
/* For screens up to 768px */
@media screen and (max-width: 768px) {
  .contact-us-section {
    padding-top: 60px;
    padding-bottom: 30px;
    height: auto;
  }
  .contact-us-section .container form {
    flex-direction: column;
    align-items: stretch;
  }
  .contact-us-name-message {
    flex-direction: column;
  }
  .contact-us-name-subject,
  .contact-us-section .container form textarea {
    width: 100%;
  }
  .contact-us-section .container form input,
  .contact-us-section .container form textarea {
    padding: 15px;
    width: 100%;
  }
  .contact-us-section .container form button {
    width: 100%;
    margin-top: 25px;
  }
}

/* For screens up to 480px */
@media screen and (max-width: 480px) {
  .contact-us-section {
    padding-top: 50px;
    padding-bottom: 20px;
    height: auto;
  }

  .contact-us-section .container form {
    flex-direction: column;
    align-items: stretch;
  }
  .contact-us-name-message {
    flex-direction: column;
  }
  .contact-us-name-subject,
  .contact-us-section .container form textarea {
    width: 100%;
  }
  .contact-us-section .container form input,
  .contact-us-section .container form textarea {
    padding: 10px;
    width: 100%;
  }
  .contact-us-section .container form button {
    width: 100%;
    margin-top: 20px;
  }
}

/* footer */

footer {
  height: 100px;
  background-color: #000000;
}

footer .container {
  /* max-width: 1400px; */
  height: 100px;

  margin: 0 auto;
  /* padding-top: 21px;
  padding-bottom: 15px; */
  background-color: #000000;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding-top: 21px;
}
footer .container p {
  opacity: 0.502;
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  font-family: 'Open Sans';
}

.footer-icons {
  font-size: 24px;
  color: #cccccc;
  font-family: 'Font Awesome';
}
